version: '{build}'
image: WMF 5

environment:
  #Github credentials - used to save result to gist and to commit pushed packages to the git repository
  github_user: svelez
  github_pass:
    secure: utE9OCtQMp+weY8Le3Ii2SLDPr579W00NkLQZMG4JafR+tVs+M95KF/QQ8SXnj5w

  #Gmail credentials - for error notifications
  mail_user: sbv1976@gmail.com
  #mail_pass:
  #  secure: unset=

  #ID of the gist used to save run results
  # unused - gist_id: 181b18886fdd363158064baf817fa2ff

  #Chocolatey API key - to push updated packages
  api_key:
    secure: OidptJZYRtn2rGVKpNBtQ8bRCLcTWNX1GSM6n0KmlVqgDMUR1xXxzpX/SJnXkVyQ

install:
- ps: 'Get-CimInstance win32_operatingsystem -Property Caption, OSArchitecture, Version | fl Caption, OSArchitecture, Version'
- ps: $PSVersionTable
#- gem install gist --no-ri --no-rdoc
#- "ruby -e \"require 'gist'; Gist.login! username: ENV['github_user'], password: ENV['github_pass'] if ENV['github_user'] \""
- ps: |
    "machine github.com", "login $Env:github_user", "password $Env:github_pass" | Out-File ~/_netrc -Encoding ascii
    Install-PackageProvider -Name NuGet -Force
    Set-PSRepository -Name PSGallery -InstallationPolicy Trusted
    Install-Module au -Scope CurrentUser -RequiredVersion 2016.9.21
    Get-Module au -ListAvailable | select Name, Version
build_script:
- ps: |
    #if ($Env:APPVEYOR_REPO_COMMIT_AUTHOR -eq 'appveyor') {
    #    "Build triggered by appveyor commit, aborting"
    #} else {
    c:/projects/chocolatey/update_all.ps1
    #}
#on_finish:
#- ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

artifacts:
- path: update_info.xml
#- path: gist.md

notifications:
- provider: Email
  to: $(mail_user)
  on_build_success: false
  on_build_failure: true
  on_build_status_changed: true
